<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta√ http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Lesson 03.01</title>

    <link href="../../css/basic-pg-console.log.css" rel="stylesheet">
        
    <style>
 
        body { 
            background-color: #555;
            color: #555;
            font-family: sans-serif;
            text-align: center;
        }

        .container {
            margin: 50px auto;
            padding: 30px;
            border-radius: 10px;
            border: 3px solid #999;
            width: 650px;
            height: 65vh;
            background-color: #ccc;
        }

        img {
            width: 90px; 
            float:left; 
            padding-right:30px;
        }

    </style>

</head>

<body>

    <div class="container">

        <h1>Lesson 03.01<br>Functions<br>Parameters - Return Value</h1>   

        <h3>______________________</h3>

        <h3>see console for output</h3>
        <h3>switch script to FINAL for solution output</h3>

        <h3 id="output"></h3>

    </div>
    
     <!-- START JS : -->   
    <!-- <script src="js/03.01-Functions-Params-Return-START.js"></script> -->

     <!-- PROG JS : -->   
    <!-- <script src="js/03.01-Functions-Params-Return-PROG.js"></script> -->

     <!-- FINAL JS : -->
     <script src="js/03.01-Functions-Params-Return-FINAL.js"></script>
    
</body>

</html>