<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Lab 02.02</title>
    
    <link href="../../../css/basic-pg-console.log.css" rel="stylesheet">

    <style>

        body { 
            background-color: #555;
            color: #555;
            font-family: sans-serif;
            text-align: center;
        }

        .container {
            margin: 50px auto;
            padding: 30px;
            border-radius: 10px;
            border: 3px solid #999;
            width: 650px;
            height: 65vh;
            background-color: #ccc;
        }

        img {
            width: 90px; 
            float:left; 
            padding-right:30px;
        }

    </style>

</head>
<body>

    <div class="container">

        <div>
            <img src="../../../images/lab-testtube.jpg">
            <h1>JS Lab 02.02 <br> Nested Logic <br>truthy falsey<br>variable scope</h1>   
            <h3>See script tag in this html file for lab assignment.</h3>   
            <h3>As you work, check the console for output and <span style="color:red">red error messages</span>. 
            <h3>Please check Lab Solution file only after giving the Lab your best effort!</h3>
        </div>

    </div>
    
    <script>

    // 02.02 LAB 

// 1. Write a nested if-else block, that satisfies the following conditions:

// - If the student score is greater than or equal to 90, 
// if the student is in high school, they get a grade of "A", 
// but if they are not in high school, they get a grade of 4.
// - If the student score is greater than or equal to 80 
// and less than 90, if the student is in high school, 
// they get a grade of "B", but if they are not in high school, they get a 
// grade of 3.
// - If the student score is greater than or equal to 70 and 
// less than 80, if the student is in high school, they get a 
// grade of "C", but if they are not in high school, they get a grade of 2.
// - If the score is less than 70, the grade is "FAIL" 
// regardless of whether the student is in high school or not

// 2. Write a nested if-else block, that satisfies the following 
// conditions:
// - A pet shop has a variety of adult and baby pets for sale: 
// these include dogs, cats and unspecified others.
// - The price of every pet starts at 100, but is subject to being 
// raised or lowered, based on various conditions, as follows:
// - If the pet is an adult cat, increase the pet price by 20%, 
// unless it is a baby cat, in which case decrease the price by 10%.
// - If the pet is an adult dog, increase the pet price by 30%, 
// unless it is a baby dog, in which case decrease the price by 15%.
// - If the pet is anything besides a dog or a cat, double the price
// if it is an adult, but if it is a baby, reduce the price by half.

    // END LAB 02.02

    // SEE LAB 02.01 SOLUTION
        
    </script>
    
</body>
</html>