<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>03.07 - Apt Rent Estimator</title>

    <style>
      body {
        background: repeating-linear-gradient(
          45deg,
          #606dbc,
          #606dbc 10px,
          #465298 10px,
          #465298 20px
        );
        background-image: url(images/luxury-apt.jpg);
        background-size: cover;
      }

      div {
        width: 420px;
        margin: 20px auto;
        padding: 20px auto 20px 20px;
        background-color: rgba(200, 200, 200, 0.85);
        height: 550px;
        text-align: left;
        padding: 20px;
        background-position: bottom right;
        background-repeat: no-repeat;
        background-size: 45%;
        font-family: sans-serif;
        color: #3e4aa2;
        border-radius: 10px;
        border: 3px solid #3e4aa2;
        box-shadow: 5px 5px 5px #3e4aa2;
      }

      input {
        font-size: 1em;
        padding: 5px 5px 5px 8px;
        display: block;
        width: 225px;
        margin: 10px;
      }

      button,
      select {
        font-size: 1em;
        padding: 5px;
        display: block;
        margin: 25px 10px;
        width: 240px;
      }

      button {
        text-transform: uppercase;
        background-color: #3e4aa2;
        font-weight: bold;
        letter-spacing: 2px;
        color: #fff;
        cursor: pointer;
      }
      /* target inputs of type="number" only */

      input[type="number"] {
        width: 60px;
        /* wide enough for 4 big digits */
        font-size: 1em;
        display: inline;
        /* margin: 5px 50px; */
      }

      input[type="checkbox"],
      label {
        display: inline;
        margin: 10px;
        width: 30px;
        font-size: 0.8em;
        padding: 5px;
        font-family: sans-serif;
      }

      label {
        font-size: 1.1em;
        font-weight: bold;
        margin-left: 0;
      }

      h4 {
        line-height: 1.75em;
        margin-left: 15px;
      }

      select {
        font-size: 1.1rem;
        background-color: #3e4aa2;
        color: white;
        width: 250px;
        padding: 5px;
      }

      #feedback {
        font-size: 1.5em;
      }
    </style>
  </head>

  <body>
    <div>
      <h1>Apartment Rent Estimator</h1>

      <form>
        <select name="bdrms" id="bdrms">
          <option value="1000">Studio ($1,000)</option>
          <option value="1400" selected>1 Bedroom ($1,400)</option>
          <option value="1800">2 Bedrooms ($1,800)</option>
          <option value="2300">3 Bedrooms ($2,300)</option>
        </select>

        <select name="baths" id="baths">
          <option value="0">1 Bath</option>
          <option value="450">1 1/2 Baths (+$450)</option>
          <option value="850">2 Baths (+$850)</option>
          <option value="1250">2 1/2 Baths (+$1,250)</option>
        </select>

        <h4>
          Monthly charges apply for amenities;<br />
          % fees are on top of bedrooms + baths:
        </h4>

        <input type="checkbox" id="doorman" value="0.1" />
        <label for="doorman">Doorman Building (+10%)</label><br />

        <input type="checkbox" id="parking" value="350" />
        <label for="parking">Indoor Parking (+$350)</label><br />

        <input type="checkbox" id="view" value=".25" />
        <label for="view">Skyline View (+25%)</label><br />

        <input type="checkbox" id="gym" value="100" />
        <label for="gym">Fitness Center (+$100)</label>

        <button>calculate rent</button>

        <h3 id="feedback"></h3>
      </form>
    </div>

    <!-- START .js -->
    <!-- <script src="js/03.07-Apt-Rent-Estimator-Form-START.js"></script> -->

    <!-- FINAL .js -->
    <script src="js/03.07-Apt-Rent-Estimator-Form-FINAL.js"></script>
  </body>
</html>
