<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Lab 04.03</title>

    <style>
      body {
        background-color: #123;
        margin: 2rem;
      }

      .boxy {
        width: 320px;
        height: 550px;
        margin: 24px auto;
        padding: 24px;
        background-color: #abc;
        color: #123;
        font-family: sans-serif;
        font-weight: bold;
        border-radius: 15px;
        border: 5px solid #88a;
        text-align: center;
      }

      input {
        display: inline-block;
        font-size: 2rem;
        text-align: center;
        background-color: lightyellow;
        border: 3px solid orange;
        color: darkorange;
        padding: 5px 10px;
        border-radius: 1rem;
        margin: 1rem auto 1.5rem;
        width: 90%;
      }

      button {
        width: 50px;
        height: 50px;
        border-radius: 5px;
        background-color: orange;
        color: azure;
        font-weight: bold;
        font-size: 1rem;
        margin: 0.25rem;
        box-shadow: 5px 5px 5px #888;
        cursor: pointer;
      }

      h3,
      h4 {
        text-align: center;
        color: white;
        /* font-size: 1.25rem; */
        font-family: sans-serif;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Lesson 04.03 Lab</h1>
      <h2>Arrays</h2>
      <h2>a few basic array methods</h2>
      <h2>nested / 2D / matrix arrays</h2>

      <h3>______________________</h3>

      <h3>see console for output</h3>
      <h3>switch script to FINAL for solution output</h3>
    </div>

    <script></script>
  </body>
</html>
